{
  "name": "rrb",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "start:front": "npm --prefix ./apps/front run dev",
    "start:back": "npm --prefix ./apps/back run dev",
    "build:front": "npm --prefix ./apps/front run build",
    "build:back": "npm --prefix ./apps/back run build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}